created: 20220503214413424
modified: 20220504174647845
tags: $:/tags/Macro
title: $:/custom/ImageGallery
type: text/vnd.tiddlywiki

\define imageGallery(filter, id)
<$importvariables filter="[[$:/custom/ImageGalleryMacro]]">
<$let filter=<<__filter__>> stateTid=<<qualify "$:/temp/imageGallery-$filter$-$id$">>  currentItem={{{[<stateTid>get[text]] :else[subfilter<filter>first[]] }}} >
<$list filter="[subfilter<filter>count[]compare:number:eq[1]then<currentTiddler>]">
<$list filter=<<filter>> >
<$macrocall $name="img" src=<<currentTiddler>> />
</$list>
</$list>
<$list filter="[subfilter<filter>count[]compare:number:gt[1]then<currentTiddler>]">
<div class="container">
	<$image source=<<currentItem>> />
	<$button class="tc-btn-invisible carousel-control prev" title="Go to previous item" actions=<<prevItem>> > 
		<svg viewBox="0 0 256 512">
			<path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z" />
		</svg>
	</$button>
	<$button class="tc-btn-invisible carousel-control next" title="Go to next item" actions=<<nextItem>> > 
		<svg viewBox="0 0 256 512">
			<path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z" />
		</svg>
	</$button>
	<ol class="carousel-dots">
		<$list filter=<<filter>> counter=cnt variable=currentImage>
			<$button class="tc-btn-invisible" actions=<<setItem>> tooltip=<<cnt>> >
				<li class={{{ [<currentImage>match<currentItem>then[dot active]else[dot]] }}}><<cnt>></li>
			</$button>
		</$list>
	</ol>
</div>
</$list>
</$let>
</$importvariables>
\end