created: 20220501200848503
modified: 20220501202928810
tags: Project
title: Grupe Appartments
type: text/vnd.tiddlywiki

!!! Application info:
* Parcells: [[209-060-62|https://www.sjmap.org/asrpdf/Current%20Maps/bk209/209-06.pdf]]; 209-060-49 
* Addresses: 270 E CENTRAL PKWY, MOUNTAIN HOUSE; 86 E CENTRAL PKWY, MOUNTAIN HOUSE
* Applications: PA-2200047
* Applicant: GRUPE PROPERTIES INC
* Owner: SANDHU PINDERJIT ETAL
!!! Application documents:
* [[REFERRAL|https://www.sjgov.org/commdev/cgi-bin/cdyn.exe/file/APD%20Documents/PA-2200047/Referral.pdf]]
* [[SITE PLAN, ARCHITECTURE AND ILLUSTRATIVES|https://www.sjgov.org/commdev/cgi-bin/cdyn.exe/file/APD%20Documents/PA-2200047/Site%20plan%2C%20Architecture%20and%20Illustratives.pdf]]
* [[DRAFT NOISE STUDY|https://www.sjgov.org/commdev/cgi-bin/cdyn.exe/file/APD%20Documents/PA-2200047/Draft%20Noise%20Study.pdf]]
* [[APPLICATION|https://www.sjgov.org/commdev/cgi-bin/cdyn.exe/file/APD%20Documents/PA-2200047/Application.pdf]]

A 3-story walk-up luxury apartment project comprised of 336 apartment units. The project will include 18 buildings in a total unit mix of 122 one-bedroom, 156 two-bedroom and 60 three-bedroom units complete with a 7,500-square-foot single-story clubhouse with pool, spa and fitness center. The project will incorporate various amenities including walking trail, a dual-use pickleball/basketball court, a bocce ball court, two detached structures and two dog parks at opposite ends of the site. The entire site will be gated and ample parking is provided through 661 total parking spaces, including 55 single-car garages located along the project’s southern
edge, at a ratio of 1.96 parking spaces per apartment unit. 

[[General Manager update (2022 March)|https://mountainhouse.granicus.com/MetaViewer.php?view_id=3&clip_id=952&meta_id=72741]]:
Grupe has submitted an application for a 338-unit apartment project within Specific Plan III on a
16.92 acre site located on Central Pkwy adjacent to Interstate 205. Staff will work with the County
to review and process this project.