created: 20220501200848503
modified: 20220502222126412
tags: Project Apartments APN-209-060-62 [[Grupe Apartments]]
title: Grupe Apartments
type: text/vnd.tiddlywiki

[[General Manager update (2022 March)|https://mountainhouse.granicus.com/MetaViewer.php?view_id=3&clip_id=952&meta_id=72741]]:
Grupe has submitted an application for a 338-unit apartment project within Specific Plan III on a
16.92 acre site located on Central Pkwy adjacent to Interstate 205. Staff will work with the County
to review and process this project.
